/*== variable css ==*/
:root{
    --header-height: 3rem;
/*== colors ==*/
--first-color: #069c54;
--first-color-alt: #048654;
--title-color: #393939;
--text-color: #000;
--text-color-light: #a6a6a6;
--body-color: #fbfefd;
--container-color: #ffffff;

/*== fonts and topography ==*/

--body-font: sans-serif;
--biggest-font-size: 2.25rem;
--h1-font-size: 1.5rem;
--h2-font-size: 1.25rem;
--h3-font-size: 1rem;
--normal-font-size: .938rem;
--small-font-size: .813rem;
--smaller-font-size: .75rem;

/*== font weight ==*/
--font-medium: 500;
--font-semi-bold: 600;

/*== margenes ==*/
--mb-1: .5rem;
--mb-2: 1rem;
--mb-3: 1.5rem;
--mb-4: 2rem;
--mb-5: 2.5rem;
--mb-6: 3rem;

/*== z-index ==*/
--z-tooltip: 10;
--z-fixed: 100;
}

@media screen and (min-width: 768px){
    :root{
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*== base ==*/
*,::before,::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}


body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.6;
}

h1,h2,h3,p,ul{
    margin: 0;
}

ul{
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
    color: #fff;
}

img{
    max-width: 100%;
    height: auto;
}

.lolly{
    height: 27px;
}

.loll{
    height: 40px;
}

/*== layout ==*/
.bd-container{
    max-width: 960px;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.bg-grid{
    display: grid;
    gap: 1.5rem;
}

.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

.nav{
    max-width: 1024px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px){
    .nav__menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
        backdrop-filter: blur(10px);
        transition: .5s;
    }
}

.nav__item{
    margin-bottom: var(--mb-2);
}

.nav__link, .nav__logo, .nav__toggle{
    color: var(--text-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover{
    color: var(--first-color);
}

.nav__link{
    transition: .3s;
}


.nav__link:hover{
    color: var(--first-color);
}

.nav__toggle{
    font-size: 1.3rem;
    cursor: pointer;
}

.show{
    right: 0;
}


.actives{
    color: var(--first-color);
}

.d{
    height: 25px;
    widows: 22px;
}

.scroll-header{
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.scrolltop{
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background: rgba(6,156,84,.5);
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
    visibility: hidden;
}

.scrolltop:hover{
    background-color: #c2ffe7;
}

.scrolltop__icon{
    font-size: 1.8rem;
    color: var(--body-color);
}

/*=== show scrolltop ===*/
.scroll-top{
    visibility: visible;
    bottom: 1.5rem;
}


.home__container{
    height: calc(100vh - var(--header-height));
    align-content: center;
}

.home__title{
    font-size: var(--biggest-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.home__subtitle{
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-4);
}

.home__img{
    width: 300px;
    height: auto;
    justify-self: center;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-attachment: scroll;
}

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .75rem 1rem;
    border-radius: .5rem;
    transition: .3s;
}

.button:hover{
    background-color: var(--first-color);
}

.lel{
    color: #00ff6a;
}

/*== about ==*/
.about__data{
    text-align: center;
}

.about__datas{
    text-align: center;
}

.about__description{
    margin-bottom: var(--mb-3);
}
.about__img{
    width: 280px;
    border-radius: .5rem;
    justify-self: center;
}

.abouts__img{
    width: 280px;
    border-radius: .5rem;
    justify-self: center;
}

.services__container{
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services__content{
    text-align: center;
}

.services__img{
    width: 64px;
    height: 64px;
    fill: var(--first-color);
    margin-bottom: var(--mb-2);
}

.services__title{
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}

.services__description{
    padding: 0 1.5rem;
}

.menu__container{
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}


.menu__content{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 250px;
    background-color: #f7fffc;
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(3,74,40,.15);
    padding: .75rem;
    transition: .5s ease;
}

.lol{
    height: 35px;
}

.lo{
    height: 27px;
}

.menu__content:hover{
    transform: translateY(-.5rem);
}

.menu__img{
    width: 150px;
    height: 130px;
    align-self: center;
    margin-bottom: var(--mb-2);
    border-radius: 10px;
}

.menu__name, .menu__preci{
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.menu__name{
    font-size: var(--normal-font-size);
}

.menu__detail, .menu__preci{
    font-size: var(--small-font-size);
}

.menu__detail{
    margin-bottom: var(--mb-2);
    color: crimson;
}

.menu__button{
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    padding: .625rem .813rem;
    border-radius: .5rem 0 .5rem 0;
}


.vid1{
    background: var(--dark-color);
    height: 58vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.vid{
    height: 370px;
    width: 300px;
}


/*== class css ==*/
.section{
    padding: 4rem 0 2rem;
}

.section-title, .section-subtitle{
    text-align: center;
}

.section-title{
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-3);
}

.section-subtitle{
    display: block;
    color: var(--first-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.contact__container{
    text-align: center;
}

.contact__description{
    margin-bottom: var(--mb-3);
}
/*== class css ==*/
.section{
    padding: 4rem 0 2rem;
}

.section-title, .section-subtitle{
    text-align: center;
}

.section-title{
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-3);
}

.section-subtitle{
    display: block;
    color: var(--first-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.contact__container{
    text-align: center;
}

.contact__description{
    margin-bottom: var(--mb-3);
}

/*== footer ==*/
.footer__container{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
}

.footer__logo{
    font-size: var(--h3-font-size);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
}

.footer__description{
    display: block;
    font-size: var(--small-font-size);
    margin: .25rem 0 var(--mb-3);
}


.footer__social{
    font-size: 1.5rem;
    color: var(--title-color);
    margin-right: var(--mb-2);
}

.footer__title{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-2);
}

.footer__link{
    display: inline-block;
    color: var(--text-color);
    margin-bottom: var(--mb-1);
}

.footer__link:hover{
    color: var(--first-color);
}

.footer__copy{
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    margin-top: 3.5rem;
}

@media screen and (min-width: 576px){
    .home__container,
    .about__container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }

    .about__data,
    .about__initial,
    .contact__container,
    .contact__initial{
        text-align: initial;
    }

    .about__datas{
        text-align: center;
    }

    .about__img{
        width: 380px;
        order: -1;
    }

    .menu__content{
        height: auto;
        width: auto;
    }

    .container__container{
        grid-template-columns: 1.75fr 1fr;
        align-items: center;
    }


    .contact__button{
        justify-self: center;
    }
}


@media screen and (min-width: 768px){
    body{
        margin: 0;
    }

    .section{
        padding-top: 8rem;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav__list{
        display: flex;
        justify-content: initial;
    }

    .nav__menu{
        margin-left: auto;
    }
    .nav__item{
        margin-left: var(--mb-5);
        margin-bottom: 0;
    }
    .nav__toggle{
        display: none;
    }

    .home__container{
        height: 100vh;
        justify-items: center;
    }

    .services__container,
    .menu__container{
        margin-top: var(--mb-6);
    }

    .menu__container{
        grid-template-columns: repeat(3, 210px);
        column-gap: 4rem;
    }
    .menu__content{
        padding: 1.5rem;
    }

    .menu__img{
        width: 130px;
    }

    .contact__inputs{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (min-width: 960px){
    .bd-container{
        margin-left: auto;
        margin-right: auto;
    }

    .home__img{
        width: 500px;
    }

    .about__container{
        column-gap: 7rem;
    }
}


.work__container{
    justify-items: center;
    row-gap: 3rem;
}

.work__img{
    position: relative;
    overflow: hidden;
    border-radius: .5rem;
    height: 300px;
    width: 300px;
}

.pop{
    height: 100%;
    width: 100%;   
}
.works__data{
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(71, 229, 150, 0.2);
    border-radius: .5rem;
    transition: .3s;
}

.hidden{
    visibility: hidden;
    height: 0;
}

.work__link{
    display: inline-flex;
    font-size: 1.5rem;
    background-color: var(--first-color-lighten);
    color: var(--first-color);
    padding: .25rem;
    border-radius: .25rem;
    margin-bottom: var(--mb-2);
}

.work__title{
    font-size: var(--h2-font-size);
    color: var(--first-color-lighten);
}


.work__img:hover .works__data{
    bottom: 0;
}

@media screen and (min-width: 768px){

    .work__container{
        grid-template-columns: repeat(2,1fr);
    }
}

.lolll{
    height: 250px;
    width: 250px;

}

.bg-grid{
    display: grid;
    gap: 1.5rem;
}




.contact__containers{
    row-gap: 3rem;
}

.contact__inputs{
    width: 100%;
    padding: 1rem;
    outline: none;
    border: none;
    background-color: rgb(231, 255, 242);
    font-size: var(--normal-font-size);
    margin-bottom: 1rem;
    border-radius: .5rem;
}

.contacts ::placeholder{
    color: var(--first-color-dark);
    font-family: var(--body-font);
    font-weight: var(--font-medium);
}

.contact__buttons{
    outline: none;
    border: none;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    cursor: pointer;
}

.contact__infos{
    margin-bottom: var(--mb-3);
}

.contact__subtitles{
    font-size: var(--h3-font-size);
    color: var(--first-color-dark);
    margin-bottom: var(--mb-1);
}
.contact__texts{
    display: block;
    padding-left: 1rem;
}

#map{
    height: 400px;
    width: 400px;
}